
DB_USER=postgres
DB_PASS=root
DB_NAME=test
DB_HOST=localhost
DB_DIALECT=postgres
DB_STORAGE_PATH='path/to/database.sqlite'

NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET=secret-key-used
NEXTAUTH_URL_INTERNAL=http://localhost:3000/login

# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY="KEYGOESHERE"
OPENROUTER_API_KEY=""
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
OPEN_API_URL=https://api.openai.com/v1
CHROMA_DB_URL=http://localhost:3000/