
DB_USER=postgres
DB_PASS=root
DB_NAME=test
DB_HOST=localhost

NEXTAUTH_URL=http://localhost:3000/login
NEXTAUTH_SECRET=secret-key-used
NEXTAUTH_URL_INTERNAL=http://localhost:3000/login

# https://brave.com/search/api/
BRAVE_SEARCH_API_KEY="KEYGOESHERE"